<?php

return [
    /********************************/
    /*****    Administration	*****/
    /********************************/
	
    /** Layout: Menu and header **/
    'admin.layout.site-name'                    => ':sitename - Administración',
    'admin.layout.user-profile'                 => 'Perfil',
    'admin.layout.settings'                     => 'Configuración',
    'admin.layout.logout'                       => 'Desconectar',
    'admin.layout.dashboard'                    => 'Dashboard',
    'admin.layout.manage-manga'                 => 'Gestión Manga',
    'admin.layout.manga-list'                   => 'Lista Manga',
    'admin.layout.hotmanga'                     => 'Hot Manga',
    'admin.layout.categories'                   => 'Categorías',   
    'admin.layout.general'                      => 'General',
    'admin.layout.seo'                          => 'SEO',
    'admin.layout.themes'                       => 'Temas',
    
    /** Dashboard **/
    'admin.dashboard.hotmanga'                  => 'Hot Manga',
    'admin.dashboard.edit-hotlist'              => 'Editar lista',
    'admin.dashboard.hotlist-empty'             => 'La lista está vacía!',
    'admin.dashboard.latest-added-manga'        => 'Último añadido Manga',
    'admin.dashboard.create-manga'              => 'Crear nueva Manga',
    'admin.dashboard.view-all-manga'            => 'Ver toda la lista',
    'admin.dashboard.no-manga'                  => 'No hay Manga!',
    'admin.dashboard.latest-added-chapter'      => 'Último capítulo añadido',
    'admin.dashboard.no-chapter'                => 'No hay capítulo!',
    
    /** Categories **/
    'admin.category.categories'            	=> 'Categorías',
    'admin.category.name'                  	=> 'Nombre',
    'admin.category.slug'                  	=> 'Slug',
    'admin.category.slug-placeholder'      	=> 'Debe ser único y sin espacios',
    'admin.category.back'                  	=> 'Volver',
    'admin.category.create-category'       	=> 'Crear',
    'admin.category.update-category'       	=> 'Editar',
    'admin.category.edit'                  	=> 'editar',
    'admin.category.delete'                	=> 'eliminar',
    'admin.category.no-category'           	=> 'No hay categoría!',
    'admin.category.confirm-delete'           	=> '¿Seguro que quieres eliminar esta categoría?',
    
    /** Manga **/
    'admin.manga.list'                     	=> 'Lista de Manga',
    'admin.manga.create'                   	=> 'Crear Manga',
    'admin.manga.actions'                  	=> 'Acciones',
    'admin.manga.edit-manga'               	=> 'Editar Manga',
    'admin.manga.delete-manga'             	=> 'Eliminar Manga',
    'admin.manga.create-manga'             	=> 'Crear Manga',
    'admin.manga.back'                     	=> 'Volver',
    'admin.manga.confirm-delete'                => '¿Seguro que quieres borrar este Manga y todos estos capítulos?',
	
    'admin.manga.detail.status'            	=> 'Estado:',
    'admin.manga.detail.other-names'       	=> 'Otros nombres:',
    'admin.manga.detail.author'            	=> 'Autor(es):',
    'admin.manga.detail.released'          	=> 'Fecha de Publicación:',
    'admin.manga.detail.categories'        	=> 'Categorías:',
    'admin.manga.detail.summary'           	=> 'Resumen:',
    'admin.manga.detail.caution'           	=> 'el contenido violento',
	
    'admin.manga.chapters'                 	=> ':manganame : Capítulos',
    'admin.manga.create-chapter'           	=> 'Crear capítulo',
    'admin.manga.chapter-number'           	=> '#',
    'admin.manga.chapter-name'             	=> 'Nombre del capítulo',
    'admin.manga.created'                  	=> 'Creado',
    'admin.manga.owner'                         => 'Propietario',
	
    'admin.manga.create.manga-name'        	=> 'Nombre Manga',
    'admin.manga.create.manga-slug'        	=> 'Slug',
    'admin.manga.create.slug-placeholder'  	=> 'Debe ser único y sin espacios',
    'admin.manga.create.comma-separated'   	=> 'Separados por comas',
    'admin.manga.create.status'            	=> 'Estado',
    'admin.manga.create.other-names'       	=> 'Otros nombres',
    'admin.manga.create.author'            	=> 'Autor(es)',
    'admin.manga.create.released'          	=> 'Fecha de Publicación',
    'admin.manga.create.categories'        	=> 'Categorías',
    'admin.manga.create.categories-title'  	=> 'Seleccione una o más categorías',
    'admin.manga.create.summary'           	=> 'Resumen',
    'admin.manga.create.filename'           	=> 'archivo:',
    'admin.manga.create.size'           	=> 'tamaño:',
    'admin.manga.create.upload-cover'          	=> 'Upload cubierta',
    'admin.manga.create.remove-cover'          	=> 'Eliminar cubierta',
    
    'admin.manga.edit.title'                    => 'Editar Manga',
    'admin.manga.edit.update-manga'             => 'Editar Manga',
    'admin.manga.edit'                          => 'editar',
	
    'admin.manga.hot.title'                     => 'Crear tu lista Hot Manga',
    'admin.manga.hot.notice'                    => 'Hot Manga es la lista de Manga populares.',
    'admin.manga.hot.manga-list'                => 'Lista de Manga',
    'admin.manga.hot.hot-list'                  => 'Lista Hot Manga',
    'admin.manga.hot.save'                      => 'Registro',
	
    /** Chapter **/
    'admin.chapter.create'                      => 'Nuevo capítulo',
    'admin.chapter.create.title'                => 'Crear un nuevo capítulo',
    'admin.chapter.create.chapter-name'    	=> 'Nombre del capítulo',
    'admin.chapter.create.number'      		=> 'Número',
    'admin.chapter.create.slug'        		=> 'Slug',
    'admin.chapter.create.slug-placeholder'	=> 'Debe ser único y sin espacios',
    'admin.chapter.create.volume'               => 'Volumen',
    'admin.chapter.back'          		=> 'Volver',
    'admin.chapter.create.create-chapter' 	=> 'Crear capítulo',

    'admin.chapter.edit'                        => 'Capítulo #:number',
    'admin.chapter.edit.title' 			=> 'Editar capítulo',
    'admin.chapter.edit.update-chapter' 	=> 'Editar',
    'admin.chapter.edit.chapter-info' 		=> 'Capítulo #:number: :name',
    'admin.chapter.edit.add-pages' 		=> 'Agregar páginas',
    'admin.chapter.edit.upload-zip' 		=> 'Upload ZIP',
    'admin.chapter.edit.upload-images' 		=> 'Upload imágenes',
    'admin.chapter.edit.grap-sites' 		=> 'Aspirar otros sitios',
    'admin.chapter.edit.delete-chapter'		=> 'Eliminar el capítulo',
    'admin.chapter.edit.confirm-delete' 	=> '¿Seguro que quieres eliminar esta capítulo?',
    'admin.chapter.edit.zip-error'	 	=> 'Por favor, seleccione el archivo ZIP que desea cargar, el archivo ZIP debe contener sólo las imágenes.',
    'admin.chapter.edit.upload'	 		=> 'Upload',
    'admin.chapter.edit.add-image-urls'	 		=> 'Introduzca una o varias imágenes URL (uno por línea)',
    'admin.chapter.edit.confirm-delete-page' 	=> '¿Está seguro de borrar esta página?',
    'admin.chapter.edit.create-pages' 			=> 'Crear páginas',

    'admin.chapter.edit.page-number' 		=> '#',
    'admin.chapter.edit.page-scan' 		=> 'Scan',
    'admin.chapter.edit.page-filename' 		=> 'nombre de archivo',
    'admin.chapter.edit.page-slug' 		=> 'Slug',
    'admin.chapter.edit.page-action'  		=> 'Acción',
    'admin.chapter.edit.delete-page'  		=> 'eliminar',
    'admin.chapter.edit.no-page'  		=> 'No hay página!',
    'admin.chapter.edit.manually'               => 'A mano',
	
    'admin.chapter.page.title'  		=> 'Agregar una o más imágenes',
    'admin.chapter.page.back'  			=> 'Volver al capítulo',
    'admin.chapter.page.add-images'  		=> 'Agregar imágenes',
    'admin.chapter.page.upload-save'  		=> 'Iniciar upload y registro',
    'admin.chapter.page.start'  		=> 'Inicio',
    'admin.chapter.page.delete'  		=> 'Eliminar',

    'admin.chapter.scraper.title'               => 'Aspirar otros sitios',
    'admin.chapter.scraper.select-source'       => 'Selecciona tu Manga Scan de origen',
    'admin.chapter.scraper.chapter-url'         => 'Capítulo URL',
    'admin.chapter.scraper.start'               => 'Inicio',
    'admin.chapter.scraper.header-number'       => '#',
    'admin.chapter.scraper.header-scan'         => 'Scan',
    'admin.chapter.scraper.header-name'         => 'Archivo',
    'admin.chapter.scraper.header-url'          => 'URL',
    'admin.chapter.scraper.one-many-urls'       => 'Introduzca uno o varios capítulos URL (uno por línea)',
    'admin.chapter.scraper.total-progress'      => 'Progreso total',
	
    /** Settings **/
    'admin.settings'				=> 'Configuración',

    'admin.settings.general'			=> 'General',
    'admin.settings.general.header'		=> 'Información general en su sitio',
    'admin.settings.general.select-lang'	=> 'Cambiar el idioma de su sitio:',
    'admin.settings.general.site-name'		=> 'Nombre del sitio:',
    'admin.settings.general.slogan'		=> 'Slogan:',
    'admin.settings.general.description'	=> 'Descripción:',
    'admin.settings.general.site-orientation'   => 'Seleccione la orientación del sitio',
    'admin.settings.general.orientation-rtl'    => 'Right-To-Left',
    'admin.settings.general.orientation-ltr'    => 'Left-To-Right',
    
    'admin.settings.seo'			=> 'SEO',
    'admin.settings.seo.header'			=> 'Optimización para motores de búsqueda',
    'admin.settings.seo.title'			=> 'Título:',
    'admin.settings.seo.keywords'		=> 'Palabras clave:',
    'admin.settings.seo.description'		=> 'Descripción:',
    'admin.settings.seo.ga-id'			=> 'Google Analytics ID :',
    'admin.settings.seo.gw-id'			=> 'Google Webmaster ID :',

    'admin.settings.profile'			=> 'Perfil',
    'admin.settings.profile.header'		=> 'Mi Perfil',
    'admin.settings.profile.name'		=> 'Nombre:',
    'admin.settings.profile.username'		=> 'Login:',
    'admin.settings.profile.pwd'		=> 'Contraseña:',
    'admin.settings.profile.email'		=> 'E-mail:',

    'admin.settings.theme'			=> 'Temas',
    'admin.settings.theme.header'		=> 'Temas',
    'admin.settings.theme.select-theme'		=> 'Seleccione un tema',
	
    // Manga options
    'admin.layout.options'                      => 'Opciones Manga',
    'admin.settings.manga.allow-duplicate-chapter'  => 'Permitir capítulos duplicados',
    'admin.settings.manga.allow-download-chapter'   => 'Permitir la descarga de capítulos en Manga Página de Información',
    'admin.settings.manga.show-contributer-pseudo'  => 'Mostrar contribuidor en Manga Página de Información',
    
    // Ad placements
    'admin.settings.ads.manage-ads'             => 'Administrar Anuncios',
    'admin.settings.ads.ad-blocks'              => 'Los bloques de anuncios',
    'admin.settings.ads.ad-placements'          => 'Anuncio Colocaciones',
    'admin.settings.ads.block'                  => 'Bloques: ',
    'admin.settings.ads.block-id'               => 'Bloque identificador',
    'admin.settings.ads.block-code'             => 'Su código aquí',
    'admin.settings.ads.add-block'              => 'Añadir nuevo anuncio-bloque',
    'admin.settings.ads.reader-page'            => 'Reader Página',
    'admin.settings.ads.homepage'               => 'Página de Inicio',
    'admin.settings.ads.info-page'              => 'Manga Página de Información',
    'admin.settings.ads.save-all-placements'    => 'Guardar todas las colocaciones',
    
    'admin.settings.save'			=> 'Registro',
    'admin.settings.update'			=> 'Editar',
    
	/** Manage Users **/
    'admin.users.manage-users'                  => 'Administrar usuarios',
    'admin.users.permissions'                   => 'Permisos',
    'admin.users.permission'                    => 'Permiso',
    'admin.users.slug'				=> 'Slug',
    'admin.users.roles'                         => 'Roles',
    'admin.users.roles.role'                    => 'Rol',
    'admin.users.roles.add'                     => 'Agregar nuevo rol',
    'admin.users.roles.edit'                    => 'Editar Rol',
    'admin.users.roles.create'                  => 'Crear Rol',
    'admin.users.roles.role-name'               => 'Nombre del rol',
    'admin.users.roles.select-perms'            => 'Agregar permisos al rol:',
    'admin.users.roles.role-perms'              => 'Permisos del rol',

    'admin.users.users'                         => 'Usuarios',
    'admin.users.email'                         => 'E-mail',
    'admin.users.username'                      => 'Username',
    'admin.users.status'                        => 'Estado',
    'admin.users.roles'                         => 'Roles',
    'admin.users.manga'                         => 'N° Manga',
    'admin.users.chapters'                      => 'N° Capítulos',
    'admin.users.add'                           => 'Agregar nuevo usuario',
    'admin.users.create'                        => 'Crear usuario',
    'admin.users.account-status'		=> 'Estado de cuenta:',
    'admin.users.enabled'                       => 'Activado',
    'admin.users.disabled'                      => 'Desactivado',
    'admin.users.select-roles'                  => 'Agregar los roles al nuevo usuario:',
    'admin.users.user-roles'                    => 'Los roles de usuario',
    'admin.users.edit-user'                     => 'Editar usuario',
	
    'admin.users.roles.confirm-delete'          => '¿Seguro eliminar este Rol?',
    'admin.users.confirm-delete'                => '¿Está seguro de eliminar este usuario? Todos sus capítulos y Manga serán asignados a Admin',

    'admin.users.edit'                          => 'editar',
    'admin.users.delete'                        => 'eliminar',
	
    'admin.users.user.create-success'           => 'El usuario ha sido creada con éxito!',
    'admin.users.user.update-success'           => 'El usuario ha sido actualizado correctamente!',
    'admin.users.role.create-success'           => 'Rol ha sido creada con éxito!',
    'admin.users.role.update-success'           => 'Rol se ha actualizado correctamente!',

    'admin.users.options'                       => 'Opciones de suscripción',
    'admin.users.options.new-account'           => 'Para la nueva creó la cuenta:',
    'admin.users.options.admin-activate-it'     => 'El administrador debe activar:',
    'admin.users.options.send-confim-email'     => 'Enviar confirmación de E-mail:',
    'admin.users.options.default-role'          => 'Rol por defecto',
    'admin.users.options.mail-conf'             => 'Configuración de correo utilizado por acciones "de creación de la cuenta" y "Olvidó su contraseña":',
    'admin.users.options.use-php-mail'          => 'Usar PHP Correo (Habilitado por la mayoría de los proveedores de hosting)',
    'admin.users.options.config-smtp'           => 'Configurar el servidor SMTP',
    'admin.users.options.host'                  => 'host',
    'admin.users.options.port'                  => 'port',
    'admin.users.options.username'              => 'username',
    'admin.users.options.password'              => 'password',
    'admin.users.options.address'               => 'Email que aparecerá en el correo electrónico enviado',
    'admin.users.options.name'                  => 'El nombre que aparecerá en el correo electrónico enviado (por ejemplo, su nombre del sitio web)',
    'admin.users.options.allo-subscribe'        => 'Permitir a los usuarios suscribirse a mi sitio web',
    
    'admin.users.options.yes'                   => 'Sí',
    'admin.users.options.no'                    => 'No',

    /** Messages **/
    'admin.settings.update.success'		=> 'Los parámetros se actualizaron correctamente!',
    'admin.settings.update.profile-success'	=> 'Su perfil ha sido actualizado correctamente!',

    'admin.category.create-success'             => 'Creado con éxito la categoría!',
    'admin.category.update-success'             => 'Categoría cambió correctamente!',
    'admin.category.delete-success'             => 'Categoría eliminado correctamente!',
    
    'admin.chapter.update-success'              => 'Capítulo cambió correctamente!',
    'admin.chapter.page.create-success'         => 'Las páginas se han creado con éxito!',
    'admin.chapter.page.select-zip-error'       => 'Por favor seleccione uno Zip.',
    'admin.chapter.page.select-file-error'      => 'Por favor seleccione un archivo.',
    
    'admin.manga.create.choose-status'          => 'Seleccionar estado',
    'admin.manga.hot.update-success'            => 'La lista de la lista se ha actualizado correctamente!',
	
    /********************************/
    /*****      Frontpage	*****/
    /********************************/
	
    /** Menu **/
    'front.menu.home' 				=> 'Inicio',
    'front.menu.manga-list' 			=> 'Directorio de Manga',
    'front.menu.random-manga'                   => 'Manga aleatoria',
    'front.menu.search'                         => 'Buscar...',
    'front.menu.bookmarks'                      => 'Mis favoritos',

    /** Home **/
    'front.home.title' 				=> ':sitename | Inicio',
    'front.home.latest-manga' 			=> 'Últimas actualizaciones Manga',
    'front.home.hot' 				=> 'hot',
    'front.home.no-chapter'          		=> 'No hay capítulo!',
    'front.home.hot-updates'          		=> 'Actualizaciones populares Manga',
    'front.home.about-manga'          		=> 'Sobre',
    'front.home.read-chapter'          		=> 'Lea el capítulo',
    'front.home.top-manga'          		=> 'Top Manga',
    'front.home.top10'          		=> 'Top10',
    'front.home.subscribe'          		=> 'Regístrate',
    'front.home.login'          		=> 'Entrar',
    'front.home.hello-user'          		=> 'Hola :user',
    'front.home.logout'                         => 'Salir',
    'front.home.yesterday'                      => 'Ayer',
    'front.home.today'                          => 'Hoy',
    
    /** Manga Directory **/
    'front.directory.title' 			=> ':sitename | Directorio de Manga',
    'front.directory.sort-by'                   => 'Ordenar por:',
    'front.directory.az'                        => 'AZ',
    'front.directory.views'                     => 'Visitas',
    'front.directory.text-version'              => 'Texto Versión',
    'front.directory.image-version'             => 'Imagen Versión',
    'front.directory.browse-category'           => 'Filtro por categoría',    
    'front.directory.browse-alphabetic' 	=> 'Índice Alfabético',
    'front.directory.manga-directory' 		=> 'Directorio de Manga',
    'front.directory.no-manga'                  => 'No hay Manga!',

    /** Manga Info **/
    'front.manga.title'              		=> ':manganame Manga',
    'front.manga.status'            		=> 'Estado',
    'front.manga.other-names'       		=> 'Otros nombres',
    'front.manga.author'            		=> 'Autor(es)',
    'front.manga.released'          		=> 'Fecha de Publicación',
    'front.manga.categories'        		=> 'Categorías',
    'front.manga.summary'           		=> 'Resumen',
    'front.manga.rating'           		=> 'Rating',
    'front.manga.chapters'             		=> ':manganame Capítulos',
    'front.manga.no-chapter'            	=> 'No hay capítulo!',
    'front.manga.note'                          => 'Promedio de :avg/5 out of :votes voto(s).',
    'front.manga.caution'            		=> 'Precaución: Este Manga contiene temas o escenas que pueden no ser apropiados para los lectores más jóvenes.',
    
    /** Reader **/
    'front.reader.page'                         => 'Página',
    'front.reader.chaptre'                      => 'Capítulo',
    'front.reader.prev'                         => '←',
    'front.reader.next'                         => '→',
    'front.reader.tips'                         => 'Consejo:',
    'front.reader.tips-message'                 => 'Haga clic en <em>:manga :chapter manga</em> imagen para ir a la página siguiente. Puede usar las teclas del teclado izquierda y derecha para navegar entre las páginas.',
    'front.reader.first-page-message'           => 'Usted está en la primera página.',
    'front.reader.last-page-message'            => 'Usted está en la última página.',
    'front.reader.no-page'                      => 'No Página aún publicó !!!',
    'front.reader.other-chapter'                => 'Otros capítulos',
    'front.reader.reading-mode'                 => 'Modo de Lectura',
    'front.reader.page-per-page'                => 'Por páginas',
    'front.reader.all-pages'                    => 'Todo en una página',
    
    /** Bookmark **/
    'front.bookmarks.title'                     => 'Mis favoritos',
    'front.bookmarks.currently-reading'         => 'actualmente lectura',
    'front.bookmarks.completed'                 => 'Completado',
    'front.bookmarks.on-hold'                   => 'En espera',
    'front.bookmarks.plan-to-read'              => 'Leer más tarde',
    'front.bookmarks.all'                       => 'Todos',
    'front.bookmarks.different-status'          => 'Selecciona un estado diferente de la que activa!',
    'front.bookmarks.select-manga'              => 'Seleccione al menos un manga!',
    'front.bookmarks.confirm-delete'            => '¿Seguro borrar este Favorito?',
    'front.bookmarks.status-changed'            => 'Favorito movido correctamente!',
    'front.bookmarks.error'                     => 'Se produjo un error, por favor reintentar!',
    'front.bookmarks.move'                      => 'mover',
    'front.bookmarks.no-bookmark'               => 'No hay Favoritos!',
    'front.bookmarks.bookmark-at'               => 'Añadió a',
    'front.bookmarks.bookmark'                  => 'Bookmark',
    'front.bookmarks.bookmarked'                => 'Bookmark añadido!',
    
];
