<?php

return [
    /********************************/
    /*****    Administration	*****/
    /********************************/
	
    /** Layout: Menu and header **/
    'admin.layout.site-name'                    => ':sitename - Administration',
    'admin.layout.user-profile'                 => 'Mon profil',
    'admin.layout.settings'                     => 'Réglages',
    'admin.layout.logout'                       => 'Déconnexion',
    'admin.layout.dashboard'                    => 'Tableau de bord',
    'admin.layout.manage-manga'                 => 'Gestion Manga',
    'admin.layout.manga-list'                   => 'Liste Manga',
    'admin.layout.hotmanga'                     => 'Hot Manga',
    'admin.layout.categories'                   => 'Catégories',   
    'admin.layout.general'                      => 'Général',
    'admin.layout.seo'                          => 'SEO',
    'admin.layout.themes'                       => 'Thèmes',
    
    /** Dashboard **/
    'admin.dashboard.hotmanga'                  => 'Hot Manga',
    'admin.dashboard.edit-hotlist'              => 'Modifier la liste',
    'admin.dashboard.hotlist-empty'             => 'La liste des Hot Mange est vide !',
    'admin.dashboard.latest-added-manga'        => 'Dernier Manga ajouté',
    'admin.dashboard.create-manga'              => 'Créer un nouveau Manga',
    'admin.dashboard.view-all-manga'            => 'Voir toute la liste',
    'admin.dashboard.no-manga'                  => 'Aucun Manga trouvé !',
    'admin.dashboard.latest-added-chapter'      => 'Derniers chapitres ajoutés',
    'admin.dashboard.no-chapter'                => 'Aucun chapitre trouvé !',
    
    /** Categories **/
    'admin.category.categories'                 => 'Catégories',
    'admin.category.name'                       => 'Libellé',
    'admin.category.slug'                       => 'Slug',
    'admin.category.slug-placeholder'           => 'Doit être unique et sans espaces',
    'admin.category.back'                       => 'Retour',
    'admin.category.create-category'            => 'Créer',
    'admin.category.update-category'            => 'Modifier',
    'admin.category.edit'                       => 'modifier',
    'admin.category.delete'                     => 'supprimer',
    'admin.category.no-category'                => 'Aucune catégorie trouvée !',
    'admin.category.confirm-delete'           	=> 'Êtes-vous sûr de vouloir supprimer cette categorie?',

    /** Manga **/
    'admin.manga.list'                     	=> 'La liste des Manga',
    'admin.manga.create'                   	=> 'Créer un Manga',
    'admin.manga.actions'                  	=> 'Actions',
    'admin.manga.edit-manga'               	=> 'Modifier Manga',
    'admin.manga.delete-manga'             	=> 'Supprimer Manga',
    'admin.manga.create-manga'             	=> 'Créer Manga',
    'admin.manga.back'                     	=> 'Retour',
    'admin.manga.confirm-delete'                => 'Êtes-vous sûr de vouloir supprimer ce Manga et tous ces chapitres?',

    'admin.manga.detail.status'            	=> 'Statut :',
    'admin.manga.detail.other-names'       	=> 'Autres noms :',
    'admin.manga.detail.author'            	=> 'Auteur(s) :',
    'admin.manga.detail.released'          	=> 'Date de sortie :',
    'admin.manga.detail.categories'        	=> 'Catégories :',
    'admin.manga.detail.summary'           	=> 'Résumé :',
    'admin.manga.detail.caution'           	=> 'Contenu Violent',
	
    'admin.manga.chapters'                 	=> ':manganame : Chapitres',
    'admin.manga.create-chapter'           	=> 'Créer un chapitre',
    'admin.manga.chapter-number'           	=> '#',
    'admin.manga.chapter-name'             	=> 'Titre du chapitre',
    'admin.manga.created'                  	=> 'Créé le',
    'admin.manga.owner'                         => 'Propriétaire',
	
    'admin.manga.create.manga-name'        	=> 'Nom du Manga',
    'admin.manga.create.manga-slug'        	=> 'Slug',
    'admin.manga.create.slug-placeholder'  	=> 'Doit être unique et sans espaces',
    'admin.manga.create.comma-separated'   	=> 'Séparées par des virgules',
    'admin.manga.create.status'            	=> 'Statut',
    'admin.manga.create.other-names'       	=> 'Autres noms',
    'admin.manga.create.author'            	=> 'Auteur(s)',
    'admin.manga.create.released'          	=> 'Date de sortie',
    'admin.manga.create.categories'        	=> 'Catégories',
    'admin.manga.create.categories-title'  	=> 'Choisissez une ou plusieurs catégories',
    'admin.manga.create.summary'           	=> 'Résumé',
    'admin.manga.create.filename'           	=> 'fichier :',
    'admin.manga.create.size'           	=> 'taille :',
    'admin.manga.create.upload-cover'          	=> 'Upload une coverture',
    'admin.manga.create.remove-cover'          	=> 'Supprimer la coverture',
    
    'admin.manga.edit.title'                    => 'Modifier Manga',
    'admin.manga.edit.update-manga'             => 'Modifier Manga',
    'admin.manga.edit'                          => 'editer',

    'admin.manga.hot.title'                     => 'Créer votre liste Hot Manga',
    'admin.manga.hot.notice'                    => 'Hot Manga, ce sont les Manga mises en avant affichés avec une grande image dans l\'accueil.',
    'admin.manga.hot.manga-list'                => 'Liste des Manga',
    'admin.manga.hot.hot-list'                  => 'Liste Hot Manga',
    'admin.manga.hot.save'                      => 'Sauvegarder',

    /** Chapter **/
    'admin.chapter.create'                      => 'Nouveau chapitre',
    'admin.chapter.create.title'                => 'Créer un nouveau chapitre',
    'admin.chapter.create.chapter-name'    	=> 'Titre du chapitre',
    'admin.chapter.create.number'      		=> 'Numéro',
    'admin.chapter.create.slug'        		=> 'Slug',
    'admin.chapter.create.slug-placeholder'	=> 'Doit être unique et sans espaces',
    'admin.chapter.create.volume'       	=> 'Volume',
    'admin.chapter.back'          		=> 'Retour',
    'admin.chapter.create.create-chapter' 	=> 'Créer chapitre',

    'admin.chapter.edit'                        => 'Chapitre #:number',
    'admin.chapter.edit.title' 			=> 'Modifier le chapitre',
    'admin.chapter.edit.update-chapter' 	=> 'Modifier',
    'admin.chapter.edit.chapter-info' 		=> 'Chapitre #:number : :name',
    'admin.chapter.edit.add-pages' 		=> 'Ajouter des pages',
    'admin.chapter.edit.upload-zip' 		=> 'Uploader un ZIP',
    'admin.chapter.edit.upload-images' 		=> 'Uploader des Images',
    'admin.chapter.edit.grap-sites' 		=> 'Aspirer d\'autres sites',
    'admin.chapter.edit.delete-chapter'		=> 'Supprimer chapitre',
    'admin.chapter.edit.confirm-delete' 	=> 'Êtes-vous sûr de vouloir supprimer ce chapitre?',
    'admin.chapter.edit.zip-error'	 	=> 'Veuillez sélectionner le fichier ZIP que vous voulez uploader, le fichier ZIP doit contenir que des images.',
    'admin.chapter.edit.upload'	 		=> 'Upload',
    'admin.chapter.edit.add-image-urls'	 		=> 'Entrer un ou plusieurs URLs d\'image (un par ligne)',
    'admin.chapter.edit.confirm-delete-page' 	=> 'Êtes-vous sûr de vouloir supprimer cette page?',
    'admin.chapter.edit.create-pages' 			=> 'Créer les pages',

    'admin.chapter.edit.page-number' 		=> '#',
    'admin.chapter.edit.page-scan' 		=> 'Scan',
    'admin.chapter.edit.page-filename' 		=> 'nom du fichier',
    'admin.chapter.edit.page-slug' 		=> 'Slug',
    'admin.chapter.edit.page-action'  		=> 'Action',
    'admin.chapter.edit.delete-page'  		=> 'supprimer',
    'admin.chapter.edit.no-page'  		=> 'Aucune page trouvée !',
    'admin.chapter.edit.manually'               => 'Manuellement',

    'admin.chapter.page.title'  		=> 'Ajouter une ou plusieurs images',
    'admin.chapter.page.back'  			=> 'Retour au chapitre',
    'admin.chapter.page.add-images'  		=> 'Ajouter des images',
    'admin.chapter.page.upload-save'  		=> 'Démarrer l\'upload et la sauvegarde',
    'admin.chapter.page.start'  		=> 'Démarrer',
    'admin.chapter.page.delete'  		=> 'Supprimer',

    'admin.chapter.scraper.title'               => 'Aspirer des chapitres depuis d\'autres site',
    'admin.chapter.scraper.select-source'       => 'Séléctionnez votre source des Scan Manga',
    'admin.chapter.scraper.chapter-url'         => 'URL du chapitre',
    'admin.chapter.scraper.start'               => 'Démarrer',
    'admin.chapter.scraper.header-number'       => '#',
    'admin.chapter.scraper.header-scan'         => 'Scan',
    'admin.chapter.scraper.header-name'         => 'Fichier',
    'admin.chapter.scraper.header-url'          => 'URL',
    'admin.chapter.scraper.one-many-urls'       => 'Entrer un ou plusieurs URLs de chapitre (un par ligne)',
    'admin.chapter.scraper.total-progress'      => 'Progression Totale',
    
    /** Settings **/
    'admin.settings'				=> 'Réglages',

    'admin.settings.general'			=> 'Général',
    'admin.settings.general.header'		=> 'Informations générales sur votre site',
    'admin.settings.general.select-lang'	=> 'Changer la langue de votre site:',
    'admin.settings.general.site-name'		=> 'Nom du site :',
    'admin.settings.general.slogan'		=> 'Slogan :',
    'admin.settings.general.description'	=> 'Description :',
    'admin.settings.general.site-orientation'   => 'Séléctionner l\'orientation de votre site',
    'admin.settings.general.orientation-rtl'    => 'Right-To-Left',
    'admin.settings.general.orientation-ltr'    => 'Left-To-Right',
    
    'admin.settings.seo'			=> 'SEO',
    'admin.settings.seo.header'			=> 'Optimisations pour les moteurs de recherche',
    'admin.settings.seo.title'			=> 'Titre :',
    'admin.settings.seo.keywords'		=> 'Mots-clés :',
    'admin.settings.seo.description'		=> 'Description :',
    'admin.settings.seo.ga-id'			=> 'Google Analytics ID :',
    'admin.settings.seo.gw-id'			=> 'Google Webmaster ID :',

    'admin.settings.profile'			=> 'Profil',
    'admin.settings.profile.header'		=> 'Mon profil',
    'admin.settings.profile.name'		=> 'Nom :',
    'admin.settings.profile.username'		=> 'Login :',
    'admin.settings.profile.pwd'		=> 'Mot de passe :',
    'admin.settings.profile.email'		=> 'E-mail :',

    'admin.settings.theme'			=> 'Thèmes',
    'admin.settings.theme.header'		=> 'Thèmes',
    'admin.settings.theme.select-theme'		=> 'Choisissez votre thème',
	
    // Manga options
    'admin.layout.options'                      => 'Options Manga',
    'admin.settings.manga.allow-duplicate-chapter'  => 'Autoriser des chapitres dupliqués',
    'admin.settings.manga.allow-download-chapter'   => 'Autoriser le téléchargement des chapitres',
    'admin.settings.manga.show-contributer-pseudo'  => 'Afficher les contributeurs dans la page d\'info Manga',
    
    // Ad placements
    'admin.settings.ads.manage-ads'             => 'Gérer les Pubs',
    'admin.settings.ads.ad-blocks'              => 'Pub Blocs',
    'admin.settings.ads.ad-placements'          => 'Placement des Pubs',
    'admin.settings.ads.block'                  => 'Bloc : ',
    'admin.settings.ads.block-id'               => 'Bloc identifiant',
    'admin.settings.ads.block-code'             => 'Votre code ici',
    'admin.settings.ads.add-block'              => 'Ajouter un bloc',
    'admin.settings.ads.reader-page'            => 'Page Reader',
    'admin.settings.ads.homepage'               => 'Accueil',
    'admin.settings.ads.info-page'              => 'Page Manga Info',
    'admin.settings.ads.save-all-placements'    => 'Sauvegarder tous',
    
    'admin.settings.save'			=> 'Sauvegarder',
    'admin.settings.update'			=> 'Modifier',
    
    /** Manage Users **/
    'admin.users.manage-users'                  => 'Gérer les utilisateurs',
    'admin.users.permissions'                   => 'Autorisations',
    'admin.users.permission'                    => 'Autorisation',
    'admin.users.slug'				=> 'Slug',
    'admin.users.roles'                         => 'Rôles',
    'admin.users.roles.role'                    => 'Rôle',
    'admin.users.roles.add'                     => 'Ajouter un nouveau rôle',
    'admin.users.roles.edit'                    => 'Modifier un rôle',
    'admin.users.roles.create'                  => 'Créer un rôle',
    'admin.users.roles.role-name'               => 'Nom du rôle',
    'admin.users.roles.select-perms'            => 'Ajouter des autorisations à votre rôle :',
    'admin.users.roles.role-perms'              => 'Autorisations du rôle',

    'admin.users.users'                         => 'Utilisateurs',
    'admin.users.email'                         => 'E-mail',
    'admin.users.username'                      => 'Username',
    'admin.users.status'                        => 'Statut',
    'admin.users.roles'                         => 'Rôles',
    'admin.users.manga'                         => 'N° Manga',
    'admin.users.chapters'                      => 'N° Chapitres',
    'admin.users.add'                           => 'Ajouter un utilisateur',
    'admin.users.create'                        => 'Créer un utilisateur',
    'admin.users.account-status'		=> 'Statut du compte :',
    'admin.users.enabled'                       => 'actif',
    'admin.users.disabled'                      => 'inactif',
    'admin.users.select-roles'                  => 'Ajouter des rôles à l\'utilisateur :',
    'admin.users.user-roles'                    => 'Rôles de l\'utilisateur',
    'admin.users.edit-user'                     => 'Modifier Utilisateur',
	
    'admin.users.roles.confirm-delete'          => 'Are you sure to delete this Role?',
    'admin.users.confirm-delete'                => 'Are you sure to delete this User? All his Chapters & Manga will be assigned to Admin',

    'admin.users.edit'                          => 'editer',
    'admin.users.delete'                        => 'supprimer',
	
    'admin.users.user.create-success'           => 'Utilisateur créé avec succès!',
    'admin.users.user.update-success'           => 'Utilisateur modifié avec succès!',
    'admin.users.role.create-success'           => 'Rôle créé avec succès!',
    'admin.users.role.update-success'           => 'Rôle modifié avec succès!',

    'admin.users.options'                       => 'Options d\'inscription',
    'admin.users.options.new-account'           => 'Pour les nouveaux comptes créés :',
    'admin.users.options.admin-activate-it'     => 'L\'administrateur doit l\'activer :',
    'admin.users.options.send-confim-email'     => 'Envoyer un E-mail de confirmation:',
    'admin.users.options.default-role'          => 'Rôle par défaut',
    'admin.users.options.mail-conf'             => 'Configuration de la messagerie utilisée pour les actions "mot de passe oublié" et "création de compte" :',
    'admin.users.options.use-php-mail'          => 'Utiliser la fonction PHP mail (activée par la plupart des fournisseurs d\'hébergement)',
    'admin.users.options.config-smtp'           => 'Configurer un serveur SMTP',
    'admin.users.options.host'                  => 'host',
    'admin.users.options.port'                  => 'port',
    'admin.users.options.username'              => 'username',
    'admin.users.options.password'              => 'mot de passe',
    'admin.users.options.address'               => 'Adresse e-mail qui sera affiché dans le courriel envoyé',
    'admin.users.options.name'                  => 'Le nom qui sera affiché dans le courriel envoyé (par exemple : Votre nom du site)',
    'admin.users.options.allo-subscribe'        => 'Autoriser l\'inscription sur mon site',
    
    'admin.users.options.yes'                   => 'Oui',
    'admin.users.options.no'                    => 'Non',
    
    /** Messages **/
    'admin.settings.update.success'		=> 'Les paramètres ont été mises à jour avec succès!',
    'admin.settings.update.profile-success'	=> 'Votre profil a été mis à jour avec succès!',
    
    'admin.category.create-success'             => 'Catégorie créée avec succès !',
    'admin.category.update-success'             => 'Catégorie modifiée avec succès !',
    'admin.category.delete-success'             => 'Catégorie supprimée avec succès !',
    
    'admin.chapter.update-success'              => 'Chapitre modifié avec succès !',
    'admin.chapter.page.create-success'         => 'Les pages ont été créées avec succès !',
    'admin.chapter.page.select-zip-error'       => 'Veuillez séléctionner un ZIP.',
    'admin.chapter.page.select-file-error'      => 'Veuillez séléctionner un fichier.',
    
    'admin.manga.create.choose-status'          => 'Séléctionner un statut',
    'admin.manga.hot.update-success'            => 'La liste a été mise à jour avec succès !',
    
    /********************************/
    /*****      Frontpage       *****/
    /********************************/
	
    /** Menu **/
    'front.menu.home' 				=> 'Accueil',
    'front.menu.manga-list' 			=> 'Annuaire des Manga',
    'front.menu.random-manga'                   => 'Manga aléatoire',
    'front.menu.search'                         => 'Recherche...',
    'front.menu.bookmarks'                      => 'Mes Favoris',

    /** Home **/
    'front.home.title' 				=> ':sitename | Accueil',
    'front.home.latest-manga' 			=> 'Dernières mises à jour Manga',
    'front.home.hot' 				=> 'hot',
    'front.home.no-chapter'          		=> 'Aucun chapitre trouvé !',
    'front.home.hot-updates'          		=> 'Mises à jour des Manga populaires',
    'front.home.about-manga'          		=> 'À propos',
    'front.home.read-chapter'          		=> 'Lire le chapitre',
    'front.home.top-manga'          		=> 'Top Manga',
    'front.home.top10'          		=> 'Top10',
    'front.home.subscribe'          		=> 'S\'inscrire',
    'front.home.login'          		=> 'Connexion',
    'front.home.hello-user'          		=> 'Salut :user',
    'front.home.logout'                         => 'Déconnexion',
    'front.home.yesterday'                      => 'Hier',
    'front.home.today'                          => 'Aujourd\'hui',
    
    /** Manga Directory **/
    'front.directory.title' 			=> ':sitename | Annuaire des Manga',
    'front.directory.sort-by'                   => 'Trier par :',
    'front.directory.az'                        => 'AZ',
    'front.directory.views'                     => 'Vues',
    'front.directory.text-version'              => 'Texte version',
    'front.directory.image-version'             => 'Image version',
    'front.directory.browse-category'           => 'Parcourir suivant la categorie',
    'front.directory.browse-alphabetic' 	=> 'Parcourir suivant l\'initial du Manga',
    'front.directory.manga-directory' 		=> 'Annuaire des Manga',
    'front.directory.no-manga'                  => 'Aucun Manga trouvé !',

    /** Manga Info **/
    'front.manga.title'              		=> ':manganame Manga',
    'front.manga.status'            		=> 'Statut',
    'front.manga.other-names'       		=> 'Autres noms',
    'front.manga.author'            		=> 'Auteur(s)',
    'front.manga.released'          		=> 'Date de sortie',
    'front.manga.categories'        		=> 'Catégories',
    'front.manga.summary'           		=> 'Résumé',
    'front.manga.rating'           		=> 'Note',
    'front.manga.chapters'             		=> ':manganame Chapitres',
    'front.manga.no-chapter'            	=> 'Aucun chapitre trouvé !',
    'front.manga.note'                          => 'Moyenne de :avg/5 sur :votes vote(s).',
    'front.manga.caution'            		=> 'Attention: Ce manga contient des thèmes ou des scènes qui peuvent ne pas être adapté pour les très jeunes lecteurs.',
    
    /** Reader **/
    'front.reader.page'                         => 'Page',
    'front.reader.chaptre'                      => 'Chapitre',
    'front.reader.prev'                         => '←préc',
    'front.reader.next'                         => 'suiv→',
    'front.reader.tips'                         => 'Astuce:',
    'front.reader.tips-message'                 => 'Cliquer sur l\'image <em>:manga :chapter manga</em> pour aller à la page suivante. Vous pouvez utiliser les flêches de votre clavier pour naviguer entre les pages.',
    'front.reader.first-page-message'           => 'Vous êtes dans la première page.',
    'front.reader.last-page-message'            => 'Vous êtes dans la dernière page.',
    'front.reader.no-page'                      => 'Aucune page publiée pour l\'instant !!!',
    'front.reader.other-chapter'                => 'Autres chapitres',
    'front.reader.reading-mode'                 => 'Mode de lecture',
    'front.reader.page-per-page'                => 'Page par Page',
    'front.reader.all-pages'                    => 'Tout dans une page',
    
    /** Bookmark **/
    'front.bookmarks.title'                     => 'Mes Favoris',
    'front.bookmarks.currently-reading'         => 'Lecture en cours',
    'front.bookmarks.completed'                 => 'Terminé',
    'front.bookmarks.on-hold'                   => 'En attente',
    'front.bookmarks.plan-to-read'              => 'Plan to Read',
    'front.bookmarks.all'                       => 'Tout',
    'front.bookmarks.different-status'          => 'Sélectionnez un statut différent de celui qui est actif!',
    'front.bookmarks.select-manga'              => 'Sélectionnez au moins un Manga!',
    'front.bookmarks.confirm-delete'            => 'Êtes-vous sûr de vouloir supprimer ce(s) favori(s)?',
    'front.bookmarks.status-changed'            => 'Favori(s) déplacé(s) avec succès!',
    'front.bookmarks.error'                     => 'Une erreur est survenue, veuillez réessayer!',
    'front.bookmarks.move'                      => 'déplacer',
    'front.bookmarks.no-bookmark'               => 'Il n\'y a pas de favori!',
    'front.bookmarks.bookmark-at'               => 'ajouter le',
    'front.bookmarks.bookmark'                  => 'Marquer',
    'front.bookmarks.bookmarked'                => 'Favouri ajouté!',
    
];
