<?php

return [
    /********************************/
    /*****    Amministrazione	*****/
    /********************************/
	
    /** Layout: Menu e header **/
    'admin.layout.site-name'                    => ':sitename - Amministrazione',
    'admin.layout.user-profile'                 => 'Profilo Utente',
    'admin.layout.settings'                     => 'Impostazioni',
    'admin.layout.logout'                       => 'Disconnettersi',
    'admin.layout.dashboard'                    => 'Pannello di Amministrazione',
    'admin.layout.manage-manga'                 => 'Gestisci Manga',
    'admin.layout.manga-list'                   => 'Lista Manga',
    'admin.layout.hotmanga'                     => 'Manga Hot',
    'admin.layout.categories'                   => 'Categorie',   
    'admin.layout.general'                      => 'Generale',
    'admin.layout.seo'                          => 'SEO',
    'admin.layout.themes'                       => 'Temi',
    
    /** Pannello di Amministrazione **/
    'admin.dashboard.hotmanga'                  => 'Manga Hot',
    'admin.dashboard.edit-hotlist'              => 'Modifica Lista Manga Hot',
    'admin.dashboard.hotlist-empty'             => 'La lista manga hot è vuota !',
    'admin.dashboard.latest-added-manga'        => 'Ultimi Manga aggiunti',
    'admin.dashboard.create-manga'              => 'Crea un nuovo Manga',
    'admin.dashboard.view-all-manga'            => 'Guarda Tutti i Manga',
    'admin.dashboard.no-manga'                  => 'Non è presente alcun Manga !',
    'admin.dashboard.latest-added-chapter'      => 'Ultimi capitoli aggiunti',
    'admin.dashboard.no-chapter'                => 'Non è presente alcun capitolo !',
    
    /** Categorie **/
    'admin.category.categories'            	=> 'Categorie',
    'admin.category.name'                  	=> 'Nome delle categoria',
    'admin.category.slug'                  	=> 'Slug',
    'admin.category.slug-placeholder'      	=> 'deve essere unico, senza spazi',
    'admin.category.back'                  	=> 'Indietro',
    'admin.category.create-category'       	=> 'Crea Categoria',
    'admin.category.update-category'       	=> 'Aggiorna Categoria',
    'admin.category.edit'                  	=> 'modifica',
    'admin.category.delete'                	=> 'elimina',
    'admin.category.no-category'           	=> 'Non è presente alcuna categoria !',
    'admin.category.confirm-delete'           	=> 'Sei sicuro di voler cancellare questa categoria?',
    
    /** Manga **/
    'admin.manga.list'                     	=> 'Lista Manga',
    'admin.manga.create'                   	=> 'Crea un nuovo Manga',
    'admin.manga.actions'                  	=> 'Azioni',
    'admin.manga.edit-manga'               	=> 'Modifica Manga',
    'admin.manga.delete-manga'             	=> 'Elimina Manga',
    'admin.manga.create-manga'             	=> 'Crea Manga',
    'admin.manga.back'                     	=> 'Indietro',
    'admin.manga.confirm-delete'                => 'Sei sicuro di voler cancellare questo Manga e i suoi capitoli?',
    
    'admin.manga.detail.status'            	=> 'Stato:',
    'admin.manga.detail.other-names'       	=> 'Altri nomi:',
    'admin.manga.detail.author'            	=> 'Autore/i:',
    'admin.manga.detail.released'          	=> 'Pubblicato:',
    'admin.manga.detail.categories'        	=> 'Categorie:',
    'admin.manga.detail.summary'           	=> 'Sommario:',
    'admin.manga.detail.caution'           	=> 'Contenuti Violenti',
	
    'admin.manga.chapters'                 	=> ':manganame: Capitoli',
    'admin.manga.create-chapter'           	=> 'Crea un nuovo capitolo',
    'admin.manga.chapter-number'           	=> '#',
    'admin.manga.chapter-name'             	=> 'Nome del capitolo',
    'admin.manga.created'                  	=> 'Creato',
    'admin.manga.owner'                         => 'Proprietario',
	
    'admin.manga.create.manga-name'        	=> 'Nome Manga',
    'admin.manga.create.manga-slug'        	=> 'Slug',
    'admin.manga.create.slug-placeholder'  	=> 'deve essere unico, senza spazi',
    'admin.manga.create.comma-separated'   	=> 'Separati dalla virgola',
    'admin.manga.create.status'            	=> 'Stato',
    'admin.manga.create.other-names'       	=> 'Altri nomi',
    'admin.manga.create.author'            	=> 'Autore/i',
    'admin.manga.create.released'          	=> 'Data di uscita',
    'admin.manga.create.categories'        	=> 'Categorie',
    'admin.manga.create.categories-title'  	=> 'Scegli una o più categorie',
    'admin.manga.create.summary'           	=> 'Sommario',
    'admin.manga.create.filename'           	=> 'nome del file:',
    'admin.manga.create.size'           	=> 'dimensione:',
    'admin.manga.create.upload-cover'          	=> 'Carica una copertina',
    'admin.manga.create.remove-cover'          	=> 'Rimuovi questa copertina',
    
    'admin.manga.edit.title'                    => 'Modifica Manga',
    'admin.manga.edit.update-manga'             => 'Aggiorna Manga',
    'admin.manga.edit'                          => 'modifica',
    
    'admin.manga.hot.title'                     => 'Crea la tua lista di Manga Hot',
    'admin.manga.hot.notice'                    => 'La Lista Manga Hot verrà visualizzata con delle miniature nella pagina principale.',
    'admin.manga.hot.manga-list'                => 'Lista Manga',
    'admin.manga.hot.hot-list'                  => 'Lista Manga Hot',
    'admin.manga.hot.save'                      => 'Salva Lista Manga Hot',
    
    /** Chapter **/
    'admin.chapter.create'                      => 'Nuovo capitolo',
    'admin.chapter.create.title'                => 'Crea un nuovo capitolo',
    'admin.chapter.create.chapter-name'    	=> 'Nome capitolo',
    'admin.chapter.create.number'      		=> 'Numero',
    'admin.chapter.create.slug'        		=> 'Slug',
    'admin.chapter.create.slug-placeholder'	=> 'deve essere unico, senza spazi',
    'admin.chapter.create.volume'               => 'Volume',
    'admin.chapter.back'          		=> 'Indietro',
    'admin.chapter.create.create-chapter' 	=> 'Crea capitolo',
	
    'admin.chapter.edit'                        => 'Capitolo #:number',
    'admin.chapter.edit.title' 			=> 'Modifica capitolo',
    'admin.chapter.edit.update-chapter' 	=> 'Aggiorna capitolo',
    'admin.chapter.edit.chapter-info' 		=> 'Capitolo #:number: :name',
    'admin.chapter.edit.add-pages' 		=> 'Aggiungi Pagine',
    'admin.chapter.edit.upload-zip' 		=> 'Carica archivio zip',
    'admin.chapter.edit.upload-images' 		=> 'Carica immagini',
    'admin.chapter.edit.grap-sites' 		=> 'Prendile da un altro sito',
    'admin.chapter.edit.delete-chapter'		=> 'Elimina capitolo',
    'admin.chapter.edit.confirm-delete' 	=> 'Sei sicuro di voler cancellare questo capitolo?',
    'admin.chapter.edit.zip-error'	 	=> 'Seleziona il file zip che si desidera caricare, il file zip deve contenere solo immagini.',
    'admin.chapter.edit.upload'	 		=> 'Carica',
    'admin.chapter.edit.add-image-urls'	 		=> 'Inserisci uno o più URL delle immagini (uno per linea)',
    'admin.chapter.edit.confirm-delete-page' 	=> 'Sei sicuro di voler eliminare questa pagina?',
    'admin.chapter.edit.create-pages' 			=> 'Crea pagine',
	
    'admin.chapter.edit.page-number' 		=> '#',
    'admin.chapter.edit.page-scan' 		=> 'Pagina',
    'admin.chapter.edit.page-filename' 		=> 'Nome del file',
    'admin.chapter.edit.page-slug' 		=> 'Slug',
    'admin.chapter.edit.page-action'  		=> 'Azione',
    'admin.chapter.edit.delete-page'  		=> 'elimina pagina',
    'admin.chapter.edit.no-page'  		=> 'Non è presente alcuna Pagina !',
    'admin.chapter.edit.manually'               => 'Manualmente',
    
    'admin.chapter.page.title'  		=> 'Carica una o più immagini',
    'admin.chapter.page.back'  			=> 'Torna al capitolo',
    'admin.chapter.page.add-images'  		=> 'Aggiungi Immagini',
    'admin.chapter.page.upload-save'  		=> 'Inizia il caricamento e Salva',
    'admin.chapter.page.start'  		=> 'Inizia',
    'admin.chapter.page.delete'  		=> 'Elimina',

    'admin.chapter.scraper.title'               => 'Prendi i capitoli del Manga da un altro sito',
    'admin.chapter.scraper.select-source'       => 'Seleziona la fonte delle immagini del Manga',
    'admin.chapter.scraper.chapter-url'         => 'URL del capitolo',
    'admin.chapter.scraper.start'               => 'Inizia a prendere immagini',
    'admin.chapter.scraper.header-number'       => '#',
    'admin.chapter.scraper.header-scan'         => 'Pagina',
    'admin.chapter.scraper.header-name'         => 'Nome del file',
    'admin.chapter.scraper.header-url'          => 'URL',
    'admin.chapter.scraper.one-many-urls'       => 'Inserisci uno o più URL delle immagini (uno per linea)',
    'admin.chapter.scraper.total-progress'      => 'Progresso Totale',

    /** Impostazioni **/
    'admin.settings'				=> 'Impostazioni',
	
    'admin.settings.general'			=> 'Generale',
    'admin.settings.general.header'		=> 'Informazioni generali sul tuo sito',
    'admin.settings.general.select-lang'	=> 'Cambia la lingua del sito:',
    'admin.settings.general.site-name'		=> 'Nome del Sito:',
    'admin.settings.general.slogan'		=> 'Slogan:',
    'admin.settings.general.description'	=> 'Descrizione:',
    'admin.settings.general.site-orientation'   => 'Seleziona orientamento lettura sito',
    'admin.settings.general.orientation-rtl'    => 'Da destra a sinistra',
    'admin.settings.general.orientation-ltr'    => 'Da sinistra a destra',
    
    'admin.settings.seo'			=> 'SEO',
    'admin.settings.seo.header'			=> 'Ottimizzazione del Motore di Ricerca',
    'admin.settings.seo.title'			=> 'Titolo:',
    'admin.settings.seo.keywords'		=> 'Parole chiave:',
    'admin.settings.seo.description'		=> 'Descrizione:',
    'admin.settings.seo.ga-id'			=> 'Google Analytics ID:',
    'admin.settings.seo.gw-id'			=> 'Google Webmaster ID:',

    'admin.settings.profile'			=> 'Profilo Utente',
    'admin.settings.profile.header'		=> 'Profilo Utente',
    'admin.settings.profile.name'		=> 'Nome:',
    'admin.settings.profile.username'		=> 'Nome Utente:',
    'admin.settings.profile.pwd'		=> 'Password:',
    'admin.settings.profile.email'		=> 'Email:',

    'admin.settings.theme'			=> 'Temi',
    'admin.settings.theme.header'		=> 'Temi',
    'admin.settings.theme.select-theme'		=> 'Seleziona il tuo tema',
    
    // Opzioni Manga
    'admin.layout.options'                      => 'Opzioni Manga',
    'admin.settings.manga.allow-duplicate-chapter'  => 'Consenti capitoli duplicati',
    'admin.settings.manga.allow-download-chapter'   => 'Consenti il download dei capitoli dalla pagina',
    'admin.settings.manga.show-contributer-pseudo'  => 'Mostra contributore nella pagina',
    
    // Piazzamento Ads
    'admin.settings.ads.manage-ads'             => 'Amministra Ads',
    'admin.settings.ads.ad-blocks'              => 'Blocco Ad',
    'admin.settings.ads.ad-placements'          => 'Piazzamento Ad',
    'admin.settings.ads.block'                  => 'Blocco: ',
    'admin.settings.ads.block-id'               => 'Identificazione del Blocco',
    'admin.settings.ads.block-code'             => 'Inserisci il codice qui',
    'admin.settings.ads.add-block'              => 'Aggiungi una ad',
    'admin.settings.ads.reader-page'            => 'Pagina Lettore',
    'admin.settings.ads.homepage'               => 'Pagina Principale',
    'admin.settings.ads.info-page'              => 'Pagina Informazioni Manga',
    'admin.settings.ads.save-all-placements'    => 'Salva tutti i Posizionamenti',

    'admin.settings.save'			=> 'Salva',
    'admin.settings.update'			=> 'Aggiorna',
    
    /** Gestisci Utenti **/
    'admin.users.manage-users'                  => 'Gestisci Utenti',
    'admin.users.permissions'                   => 'Autorizzazioni',
    'admin.users.permission'                    => 'Autorizzazione',
    'admin.users.slug'				=> 'Slug',
    'admin.users.roles'                         => 'Ruoli',
    'admin.users.roles.role'                    => 'Ruolo',
    'admin.users.roles.add'                     => 'Aggiungi un nuovo Ruolo',
    'admin.users.roles.edit'                    => 'Modifica Ruolo',
    'admin.users.roles.create'                  => 'Crea Ruolo',
    'admin.users.roles.role-name'               => 'Nome Ruolo',
    'admin.users.roles.select-perms'            => 'Aggiungi Autorizzazioni al Ruolo:',
    'admin.users.roles.role-perms'              => 'Autorizzazioni del Ruolo',

    'admin.users.users'                         => 'Utenti',
    'admin.users.email'                         => 'E-mail',
    'admin.users.username'                      => 'Nome Utente',
    'admin.users.status'                        => 'Stato',
    'admin.users.roles'                         => 'Ruoli',
    'admin.users.manga'                         => 'N° Manga',
    'admin.users.chapters'                      => 'N° Capitoli',
    'admin.users.add'                           => 'Aggiungi nuovo utente',
    'admin.users.create'                        => 'Crea un utente',
    'admin.users.account-status'		=> 'Stato Account:',
    'admin.users.enabled'                       => 'Abilitato',
    'admin.users.disabled'                      => 'Disabilitato',
    'admin.users.select-roles'                  => 'Aggiungi ruoli al nuovo utente:',
    'admin.users.user-roles'                    => 'Ruoli Utente',
    'admin.users.edit-user'                     => 'Modifica Utente',
	
    'admin.users.roles.confirm-delete'          => 'Sei sicuro di voler cancellare questo Ruolo?',
    'admin.users.confirm-delete'                => 'Sei sicuro di voler eliminare questo Utente? Tutti i suoi Capitoli e Manga saranno assegnati ad Admin',

    'admin.users.edit'                          => 'modifica',
    'admin.users.delete'                        => 'elimina',
	
    'admin.users.user.create-success'           => 'Utente creato con successo!',
    'admin.users.user.update-success'           => 'Utente aggiornato con successo!',
    'admin.users.role.create-success'           => 'Ruolo creato con successo!',
    'admin.users.role.update-success'           => 'Ruolo aggiornato con successo!',

    'admin.users.options'                       => 'Opzioni Iscrizione',
    'admin.users.options.new-account'           => 'Per nuovi account creati:',
    'admin.users.options.admin-activate-it'     => 'Amministratore deve attivarlo:',
    'admin.users.options.send-confim-email'     => 'Invia conferma E-mail:',
    'admin.users.options.default-role'          => 'Ruolo predefinito',
    'admin.users.options.mail-conf'             => 'E-Mail usato per azioni di configurazione "password dimenticata" e "creazione account":',
    'admin.users.options.use-php-mail'          => 'Usa PHP Mail (Attivato dalla maggior parte dei fornitori di hosting)',
    'admin.users.options.config-smtp'           => 'Configurare il server SMTP',
    'admin.users.options.host'                  => 'host',
    'admin.users.options.port'                  => 'porta',
    'admin.users.options.username'              => 'nome utente',
    'admin.users.options.password'              => 'password',
    'admin.users.options.address'               => 'Indirizzo e-mail che verrà visualizzato per e-mail inviate',
    'admin.users.options.name'                  => 'Il nome che verrà visualizzato per e-mail inviata (e.g. Nome del tuo sito)',
    'admin.users.options.allo-subscribe'        => 'Consenti agli utenti di iscriversi al mio sito web',
    
    'admin.users.options.yes'                   => 'Si',
    'admin.users.options.no'                    => 'No',
    
    /** Messages **/
    'admin.settings.update.success'		=> 'Impostazioni aggiornate con successo!',
    'admin.settings.update.profile-success'	=> 'Profilo aggiornato con successo!',
    
    'admin.category.create-success'             => 'Categoria creata con successo!',
    'admin.category.update-success'             => 'Categoria aggiornata con successo!',
    'admin.category.delete-success'             => 'Categoria eliminata con successo!',
    
    'admin.chapter.update-success'              => 'Capitolo aggiornato con successo!',
    'admin.chapter.page.create-success'         => 'Pagine create con successo!',
    'admin.chapter.page.select-zip-error'       => 'Si prega di selezionare un file ZIP.',
    'admin.chapter.page.select-file-error'      => 'Si prega di selezionare un file.',
    
    'admin.manga.create.choose-status'          => 'Scegli Stato',
    'admin.manga.hot.update-success'            => 'La Lista è stata aggiornata con successo!',
        
    /********************************/
    /*****      Frontpage       *****/
    /********************************/
	
    /** Menu **/
    'front.menu.home' 				=> 'Home',
    'front.menu.manga-list' 			=> 'Lista Manga',
    'front.menu.random-manga'                   => 'Manga Casuale',
    'front.menu.search'                         => 'Cerca...',
    'front.menu.bookmarks'                      => 'Miei Preferiti',

    /** Home **/
    'front.home.title' 				=> ':sitename | Home',
    'front.home.latest-manga' 			=> 'Ultimi Aggiornamenti Manga',
    'front.home.hot' 				=> 'hot',
    'front.home.no-chapter'          		=> 'Non vi è alcun capitolo !',
    'front.home.hot-updates'          		=> 'Aggiornamenti Manga Hot',
    'front.home.about-manga'          		=> 'Informazioni sul Manga',
    'front.home.read-chapter'          		=> 'Leggi il capitolo',
    'front.home.top-manga'          		=> 'Top Manga',
    'front.home.top10'          		=> 'Top10',
    'front.home.subscribe'          		=> 'Iscriviti',
    'front.home.login'          		=> 'Accedi',
    'front.home.hello-user'          		=> 'Ciao :user',
    'front.home.logout'                         => 'Disconnettiti',
    'front.home.yesterday'                      => 'Ieri',
    'front.home.today'                          => 'Oggi',

    /** Manga Directory **/
    'front.directory.title' 			=> ':sitename | Elenco Manga',
    'front.directory.sort-by'                   => 'Ordina per:',
    'front.directory.az'                        => 'AZ',
    'front.directory.views'                     => 'Visite',
    'front.directory.text-version'              => 'Versione testuale',
    'front.directory.image-version'             => 'Versione immagine',
    'front.directory.browse-category'           => 'Sfoglia Manga per categoria',
    'front.directory.browse-alphabetic' 	=> 'Sfoglia Manga per Iniziale Alfabetica',
    'front.directory.manga-directory' 		=> 'Elenco manga',
    'front.directory.no-manga'                  => 'Non vi è alcun Manga !',
	
    /** Manga Info **/
    'front.manga.title'              		=> ':manganame Manga',
    'front.manga.status'            		=> 'Stato',
    'front.manga.other-names'       		=> 'Altri nomi',
    'front.manga.author'            		=> 'Autore/i',
    'front.manga.released'          		=> 'Data di uscita',
    'front.manga.categories'        		=> 'Categorie',
    'front.manga.summary'           		=> 'Sommario',
    'front.manga.rating'                	=> 'Valutazione',
    'front.manga.chapters'             		=> ':manganame Capitoli',
    'front.manga.no-chapter'            	=> 'Non vi è alcun capitolo !',
    'front.manga.note'                          => 'Media :avg/5 su :votes voti totali.',
    'front.manga.caution'            		=> 'Attenzione: Questo manga contiene temi o scene che potrebbero non essere adatto a lettori molto giovani.',
    
    /** Reader **/
    'front.reader.page'                         => 'Pagina',
    'front.reader.chaptre'                      => 'Capitolo',
    'front.reader.prev'                         => '←prec',
    'front.reader.next'                         => 'suc→',
    'front.reader.tips'                         => 'Suggerimenti:',
    'front.reader.tips-message'                 => 'Clicca sull`immagine di <em>:manga :chapter manga</em> per andare alla prossima pagina. È possibile utilizzare i tasti della tastiera a sinistra e a destra per navigare tra le pagine.',
    'front.reader.first-page-message'           => 'Sei già sulla prima pagina.',
    'front.reader.last-page-message'            => 'Questa è l`ultima pagina.',
    'front.reader.no-page'                      => 'nessuna pagina ancora pubblicata !!!',
    'front.reader.other-chapter'                => 'Altri capitoli',
    'front.reader.reading-mode'                 => 'Modalità di lettura',
    'front.reader.page-per-page'                => 'Pagina per Pagina',
    'front.reader.all-pages'                    => 'Tutto in una Pagina',
    
    /** Bookmark **/
    'front.bookmarks.title'                     => 'Miei Preferiti',
    'front.bookmarks.currently-reading'         => 'Attualmente in Lettura',
    'front.bookmarks.completed'                 => 'Completati',
    'front.bookmarks.on-hold'                   => 'In Attesa',
    'front.bookmarks.plan-to-read'              => 'Pianificati da Leggere',
    'front.bookmarks.all'                       => 'Tutti',
    'front.bookmarks.different-status'          => 'Seleziona uno stato diverso da quello attuale!',
    'front.bookmarks.select-manga'              => 'Seleziona almeno un manga!',
    'front.bookmarks.confirm-delete'            => 'Sei sicuro di voler eliminare questo segnalibro?',
    'front.bookmarks.status-changed'            => 'Segnalibro/i spostato con successo!',
    'front.bookmarks.error'                     => 'Si è verificato un errore, riprova!',
    'front.bookmarks.move'                      => 'sposta',
    'front.bookmarks.no-bookmark'               => 'Non vi è alcun segnalibro!',
    'front.bookmarks.bookmark-at'               => 'Aggiunto a',
    'front.bookmarks.bookmark'                  => 'Segnalibro',
    'front.bookmarks.bookmarked'                => 'Segnalibro Aggiunto!',
    
];
