<?php

return [
    /** Admin **/
    'admin.settings.default_role_incorrect'     => 'Default role incorrect.',
    'admin.settings.subscription'               => 'Subscription',
    'admin.settings.subscription_options'       => 'Subscription options',
    'admin.settings.encryption_protocol'        => 'Encryption Protocol',
    
    'admin.settings.general.storage-type'       => 'Select how to store chapter images',
    'admin.settings.general.storage-type-server'=> 'Local server',
    'admin.settings.general.storage-type-gdrive'=> 'Google Drive',
    'admin.settings.general.storage-type-mirror'=> 'Copy URLs without downloading images (Used only for scraper mode)',
    
    'admin.chapter.scraper.storage-mode.gdrive' => '<b>Storage Mode:</b> Google Drive (May take more time to complete).',
    'admin.chapter.scraper.storage-mode.mirror' => '<b>Storage Mode:</b> Copy URLs without downloading images.',
    'admin.chapter.scraper.storage-mode.server' => '<b>Storage Mode:</b> Local server.',
    
    /** Front **/
    'front.auth.reset_password'                 => 'Reset password',
    'front.auth.i_remembered_password'          => 'I remembered my password',
    'front.auth.reset_password_body'            => 'To reset your password, complete this form: ',
    'front.auth.regards'                        => 'Regards',
    'front.auth.reset_password_link'            => 'Access the following link to change your password',
    'front.auth.sign_in'                        => 'Sign in to start your session',
    'front.auth.sign_in_btn'                    => 'Sign in',
    'front.auth.email'                          => 'Email',
    'front.auth.email_or_username'              => 'Email or Username',
    'front.auth.username'                       => 'Username',
    'front.auth.password'                       => 'Password',
    'front.auth.password_confirmation'          => 'Password confirmation',
    'front.auth.remember_me'                    => 'Remember me',
    'front.auth.forgot_password'                => 'I forgot my password',
    'front.auth.register'                       => 'Register a new membership',
    'front.auth.already_member'                 => 'I already have a membership',
    'front.auth.register_btn'                   => 'Register',
    'front.auth.welcome_title'                  => 'Welcome',
    'front.auth.confirm_email'                  => 'Please confirm your email address by clicking the link below.',
    'front.auth.confirm_email_btn'              => 'Confirm email address',
    'front.auth.account_created'                => 'account created check email for activation',
    'front.auth.invalid_login_password'         => 'Invalid login or password',
    'front.auth.account_not_validated'          => 'Account not yet validated. Please check your email.',
    'front.auth.account_is_blocked'             => 'Your account is blocked for :delay second(s).',
    'front.auth.check email to reset password'  => 'Check email to reset password',
    'front.auth.account activated you can now login' => 'Account activated you can now login',
    'front.auth.there was an error with the activation' => 'front.auth.there was an error with the activation',
    'front.auth.no user found'                  => 'No user found',
    'front.auth.user no longer exists'          => 'User no longer exists',
    'front.auth.invalid reset code'             => 'Invalid reset code',
    'front.auth.password reset'                 => 'Password reset',
];
