<?php

return [
    /********************************/
    /*****    Administration	*****/
    /********************************/
	
    /** Layout: Menu and header **/
    'admin.layout.site-name'                    => ':sitename - Administration',
    'admin.layout.user-profile'                 => 'User Profile',
    'admin.layout.settings'                     => 'Settings',
    'admin.layout.logout'                       => 'Logout',
    'admin.layout.dashboard'                    => 'Dashboard',
    'admin.layout.manage-manga'                 => 'Manage Manga',
    'admin.layout.manga-list'                   => 'Manga List',
    'admin.layout.hotmanga'                     => 'Hot Manga',
    'admin.layout.categories'                   => 'Categories',   
    'admin.layout.general'                      => 'General',
    'admin.layout.seo'                          => 'SEO',
    'admin.layout.themes'                       => 'Themes',
    
    /** Dashboard **/
    'admin.dashboard.hotmanga'                  => 'Hot Manga',
    'admin.dashboard.edit-hotlist'              => 'Edit Hot list',
    'admin.dashboard.hotlist-empty'             => 'The hot list is empty !',
    'admin.dashboard.latest-added-manga'        => 'Latest added Manga',
    'admin.dashboard.create-manga'              => 'Create a new Manga',
    'admin.dashboard.view-all-manga'            => 'View All Manga',
    'admin.dashboard.no-manga'                  => 'There is no Manga !',
    'admin.dashboard.latest-added-chapter'      => 'Latest added chapters',
    'admin.dashboard.no-chapter'                => 'There is no chapter !',
    
    /** Categories **/
    'admin.category.categories'            	=> 'Categories',
    'admin.category.name'                  	=> 'Category name',
    'admin.category.slug'                  	=> 'Slug',
    'admin.category.slug-placeholder'      	=> 'must be unique, without spaces',
    'admin.category.back'                  	=> 'Back',
    'admin.category.create-category'       	=> 'Create category',
    'admin.category.update-category'       	=> 'Update category',
    'admin.category.edit'                  	=> 'edit',
    'admin.category.delete'                	=> 'delete',
    'admin.category.no-category'           	=> 'There is no category !',
    'admin.category.confirm-delete'           	=> 'Are you sure to delete this category?',
    
    /** Manga **/
    'admin.manga.list'                     	=> 'Manga list',
    'admin.manga.create'                   	=> 'Create a new Manga',
    'admin.manga.actions'                  	=> 'Actions',
    'admin.manga.edit-manga'               	=> 'Edit Manga',
    'admin.manga.delete-manga'             	=> 'Delete Manga',
    'admin.manga.create-manga'             	=> 'Create Manga',
    'admin.manga.back'                     	=> 'Back',
    'admin.manga.confirm-delete'                => 'Are you sure to delete this Manga and all chapters?',
    
    'admin.manga.detail.status'            	=> 'Status:',
    'admin.manga.detail.other-names'       	=> 'Other names:',
    'admin.manga.detail.author'            	=> 'Author(s):',
    'admin.manga.detail.released'          	=> 'Released:',
    'admin.manga.detail.categories'        	=> 'Categories:',
    'admin.manga.detail.summary'           	=> 'Summary:',
    'admin.manga.detail.caution'           	=> 'Violent Content',
	
    'admin.manga.chapters'                 	=> ':manganame: Chapters',
    'admin.manga.create-chapter'           	=> 'Create new chapter',
    'admin.manga.chapter-number'           	=> '#',
    'admin.manga.chapter-name'             	=> 'Chapter name',
    'admin.manga.created'                  	=> 'Created',
    'admin.manga.owner'                         => 'Owner',
	
    'admin.manga.create.manga-name'        	=> 'Manga name',
    'admin.manga.create.manga-slug'        	=> 'Slug',
    'admin.manga.create.slug-placeholder'  	=> 'must be unique, without spaces',
    'admin.manga.create.comma-separated'   	=> 'Separeted by comma',
    'admin.manga.create.status'            	=> 'Status',
    'admin.manga.create.other-names'       	=> 'Other names',
    'admin.manga.create.author'            	=> 'Author(s)',
    'admin.manga.create.released'          	=> 'Date of release',
    'admin.manga.create.categories'        	=> 'Categories',
    'admin.manga.create.categories-title'  	=> 'Choose one or many categories',
    'admin.manga.create.summary'           	=> 'Summary',
    'admin.manga.create.filename'           	=> 'filename:',
    'admin.manga.create.size'           	=> 'size:',
    'admin.manga.create.upload-cover'          	=> 'Upload an image cover',
    'admin.manga.create.remove-cover'          	=> 'Remove this image cover',
    
    'admin.manga.edit.title'                    => 'Edit Manga',
    'admin.manga.edit.update-manga'             => 'Update Manga',
    'admin.manga.edit'                          => 'edit',
    
    'admin.manga.hot.title'                     => 'Create your Hot Manga list',
    'admin.manga.hot.notice'                    => 'Hot list is the list displayed with large thumbnail in the home page.',
    'admin.manga.hot.manga-list'                => 'Manga List',
    'admin.manga.hot.hot-list'                  => 'Hot List',
    'admin.manga.hot.save'                      => 'Save hot list',
    
    /** Chapter **/
    'admin.chapter.create'                      => 'New chapter',
    'admin.chapter.create.title'                => 'Create a new Chapter',
    'admin.chapter.create.chapter-name'    	=> 'Chapter name',
    'admin.chapter.create.number'      		=> 'Number',
    'admin.chapter.create.slug'        		=> 'Slug',
    'admin.chapter.create.slug-placeholder'	=> 'must be unique, without spaces',
    'admin.chapter.create.volume'               => 'Volume',
    'admin.chapter.back'          		=> 'Back',
    'admin.chapter.create.create-chapter' 	=> 'Create Chapter',
	
    'admin.chapter.edit'                        => 'Chapter #:number',
    'admin.chapter.edit.title' 			=> 'Edit chapter',
    'admin.chapter.edit.update-chapter' 	=> 'Update Chapter',
    'admin.chapter.edit.chapter-info' 		=> 'Chapter #:number: :name',
    'admin.chapter.edit.add-pages' 		=> 'Add Pages',
    'admin.chapter.edit.upload-zip' 		=> 'Upload Zip file',
    'admin.chapter.edit.upload-images' 		=> 'Upload Images',
    'admin.chapter.edit.grap-sites' 		=> 'Grab from other sites',
    'admin.chapter.edit.delete-chapter'		=> 'Delete chapter',
    'admin.chapter.edit.confirm-delete' 	=> 'Are you sure to delete this chapter?',
    'admin.chapter.edit.zip-error'	 	=> 'Please select the zip file that you want to upload, The Zip file must contain only images.',
    'admin.chapter.edit.upload'	 		=> 'Upload',
    'admin.chapter.edit.add-image-urls'	 		=> 'Enter one or many images URL (one per line)',
    'admin.chapter.edit.confirm-delete-page' 	=> 'Are you sure to delete this page?',
    'admin.chapter.edit.create-pages' 			=> 'Create pages',
	
    'admin.chapter.edit.page-number' 		=> '#',
    'admin.chapter.edit.page-scan' 		=> 'Scan',
    'admin.chapter.edit.page-filename' 		=> 'Filename',
    'admin.chapter.edit.page-slug' 		=> 'Slug',
    'admin.chapter.edit.page-action'  		=> 'Action',
    'admin.chapter.edit.delete-page'  		=> 'delete page',
    'admin.chapter.edit.no-page'  		=> 'There is no Scan !',
    'admin.chapter.edit.manually'               => 'Manually',
    
    'admin.chapter.page.title'  		=> 'Upload one or multiple images',
    'admin.chapter.page.back'  			=> 'Back to chapter',
    'admin.chapter.page.add-images'  		=> 'Add Images',
    'admin.chapter.page.upload-save'  		=> 'Start upload & Save',
    'admin.chapter.page.start'  		=> 'Start',
    'admin.chapter.page.delete'  		=> 'Delete',

    'admin.chapter.scraper.title'               => 'Grab Manga chapter from others websites',
    'admin.chapter.scraper.select-source'       => 'Select your Scan Manga source',
    'admin.chapter.scraper.chapter-url'         => 'Chapter URL',
    'admin.chapter.scraper.start'               => 'Start Scraping',
    'admin.chapter.scraper.header-number'       => '#',
    'admin.chapter.scraper.header-scan'         => 'Scan',
    'admin.chapter.scraper.header-name'         => 'Filename',
    'admin.chapter.scraper.header-url'          => 'URL',
    'admin.chapter.scraper.one-many-urls'       => 'Enter one or many chapters URL (one per line)',
    'admin.chapter.scraper.total-progress'      => 'Total Progress',

    /** Settings **/
    'admin.settings'				=> 'Settings',
	
    'admin.settings.general'			=> 'General',
    'admin.settings.general.header'		=> 'General informations about your site',
    'admin.settings.general.select-lang'	=> 'Change the language of your site:',
    'admin.settings.general.site-name'		=> 'Site Name:',
    'admin.settings.general.slogan'		=> 'Slogan:',
    'admin.settings.general.description'	=> 'Description:',
    'admin.settings.general.site-orientation'   => 'Select the site orientation',
    'admin.settings.general.orientation-rtl'    => 'Right-To-Left',
    'admin.settings.general.orientation-ltr'    => 'Left-To-Right',
    
    'admin.settings.seo'			=> 'SEO',
    'admin.settings.seo.header'			=> 'Search Engin Optimization',
    'admin.settings.seo.title'			=> 'Title:',
    'admin.settings.seo.keywords'		=> 'Keywords:',
    'admin.settings.seo.description'		=> 'Description:',
    'admin.settings.seo.ga-id'			=> 'Google Analytics ID:',
    'admin.settings.seo.gw-id'			=> 'Google Webmaster ID:',

    'admin.settings.profile'			=> 'User Profile',
    'admin.settings.profile.header'		=> 'User Profile',
    'admin.settings.profile.name'		=> 'Name:',
    'admin.settings.profile.username'		=> 'Username:',
    'admin.settings.profile.pwd'		=> 'Password:',
    'admin.settings.profile.email'		=> 'Email:',

    'admin.settings.theme'			=> 'Themes',
    'admin.settings.theme.header'		=> 'Themes',
    'admin.settings.theme.select-theme'		=> 'Select your theme',
	
    // Manga options
    'admin.layout.options'                      => 'Manga Options',
    'admin.settings.manga.allow-duplicate-chapter'  => 'Allow duplicate chapters',
    'admin.settings.manga.allow-download-chapter'   => 'Allow downloading chapters from frontpage',
    'admin.settings.manga.show-contributer-pseudo'  => 'Show contributer on frontpage',
    
    // Ad placements
    'admin.settings.ads.manage-ads'             => 'Manage Ads',
    'admin.settings.ads.ad-blocks'              => 'Ad Blocks',
    'admin.settings.ads.ad-placements'          => 'Ad Placements',
    'admin.settings.ads.block'                  => 'Block: ',
    'admin.settings.ads.block-id'               => 'Block identifier',
    'admin.settings.ads.block-code'             => 'Your code here',
    'admin.settings.ads.add-block'              => 'Add new ad-bloc',
    'admin.settings.ads.reader-page'            => 'Reader Page',
    'admin.settings.ads.homepage'               => 'HomePage',
    'admin.settings.ads.info-page'              => 'Manga Info Page',
    'admin.settings.ads.save-all-placements'    => 'Save All Placements',
    
    'admin.settings.save'			=> 'Save',
    'admin.settings.update'			=> 'Update',
    
    /** Manage Users **/
    'admin.users.manage-users'                  => 'Manage Users',
    'admin.users.permissions'                   => 'Permissions',
    'admin.users.permission'                    => 'Permission',
    'admin.users.slug'				=> 'Slug',
    'admin.users.roles'                         => 'Roles',
    'admin.users.roles.role'                    => 'Role',
    'admin.users.roles.add'                     => 'Add new role',
    'admin.users.roles.edit'                    => 'Edit Role',
    'admin.users.roles.create'                  => 'Create Role',
    'admin.users.roles.role-name'               => 'Role name',
    'admin.users.roles.select-perms'            => 'Add permissions to your role:',
    'admin.users.roles.role-perms'              => 'Role permissions',

    'admin.users.users'                         => 'Users',
    'admin.users.email'                         => 'E-mail',
    'admin.users.username'                      => 'Username',
    'admin.users.status'                        => 'Status',
    'admin.users.roles'                         => 'Roles',
    'admin.users.manga'                         => 'N° Manga',
    'admin.users.chapters'                      => 'N° Chapters',
    'admin.users.add'                           => 'Add new user',
    'admin.users.create'                        => 'Create User',
    'admin.users.account-status'		=> 'Account status:',
    'admin.users.enabled'                       => 'Enabled',
    'admin.users.disabled'                      => 'Disabled',
    'admin.users.select-roles'                  => 'Add roles to the new user:',
    'admin.users.user-roles'                    => 'User roles',
    'admin.users.edit-user'                     => 'Edit User',
	
    'admin.users.roles.confirm-delete'          => 'Are you sure to delete this Role?',
    'admin.users.confirm-delete'                => 'Are you sure to delete this User? All his Chapters & Manga will be assigned to Admin',

    'admin.users.edit'                          => 'edit',
    'admin.users.delete'                        => 'delete',
	
    'admin.users.user.create-success'           => 'User has been successfully created!',
    'admin.users.user.update-success'           => 'User has been successfully updated!',
    'admin.users.role.create-success'           => 'Role has been successfully created!',
    'admin.users.role.update-success'           => 'Role has been successfully updated!',

    'admin.users.options'                       => 'Subscription Options',
    'admin.users.options.new-account'           => 'For new created Account:',
    'admin.users.options.admin-activate-it'     => 'The administrator need to activate it:',
    'admin.users.options.send-confim-email'     => 'Send E-mail confirmation:',
    'admin.users.options.default-role'          => 'Default Role',
    'admin.users.options.mail-conf'             => 'Mail configuration used by "forgot password" and "account creation" actions:',
    'admin.users.options.use-php-mail'          => 'Use PHP Mail (Enabled by most Hosting providers)',
    'admin.users.options.config-smtp'           => 'Configure SMTP server',
    'admin.users.options.host'                  => 'host',
    'admin.users.options.port'                  => 'port',
    'admin.users.options.username'              => 'username',
    'admin.users.options.password'              => 'password',
    'admin.users.options.address'               => 'Email address that will be displayed in the sent email',
    'admin.users.options.name'                  => 'The name that will be displayed in the sent email (e.g. Your website name)',
    'admin.users.options.allo-subscribe'        => 'Allow users to subscribe to my website',
    
    'admin.users.options.yes'                   => 'Yes',
    'admin.users.options.no'                    => 'No',
    
    /** Messages **/
    'admin.settings.update.success'		=> 'Settings has been successfully updated!',
    'admin.settings.update.profile-success'	=> 'Profile has been successfully updated!',
    
    'admin.category.create-success'             => 'Category has been successfully created!',
    'admin.category.update-success'             => 'Category has been successfully updated!',
    'admin.category.delete-success'             => 'Category has been successfully deleted!',
    
    'admin.chapter.update-success'              => 'Chapter has been successfully updated!',
    'admin.chapter.page.create-success'         => 'Pages has been successfully created!',
    'admin.chapter.page.select-zip-error'       => 'Please select a ZIP file.',
    'admin.chapter.page.select-file-error'      => 'Please select a file.',
    
    'admin.manga.create.choose-status'          => 'Choose Status',
    'admin.manga.hot.update-success'            => 'The list has been successfully updated!',
        
    /********************************/
    /*****      Frontpage       *****/
    /********************************/
	
    /** Menu **/
    'front.menu.home' 				=> 'الصفحة الرئيسية',
    'front.menu.manga-list' 			=> 'قائمة المانغا',
    'front.menu.random-manga'                   => 'اقتراح مانغا',
    'front.menu.search'                         => 'البحث...',
    'front.menu.bookmarks'                      => 'المفضلة',

    /** Home **/
    'front.home.title' 				=> ':sitename | الصفحة الرئيسية',
    'front.home.latest-manga' 			=> 'آخر التحديثات',
    'front.home.hot' 				=> 'hot',
    'front.home.no-chapter'          		=> 'لا يوجد أي فصل!',
    'front.home.hot-updates'          		=> 'تحديثات المانغا المفضلة',
    'front.home.about-manga'          		=> 'حول المانغا',
    'front.home.read-chapter'          		=> 'قراءة الفصل',
    'front.home.top-manga'          		=> 'أفضل مانغا',
    'front.home.top10'          		=> 'Top10',
    'front.home.subscribe'          		=> 'الاشتراك',
    'front.home.login'          		=> 'الدخول',
    'front.home.hello-user'          		=> 'مرحبا :user',
    'front.home.logout'                         => 'خروج',
    'front.home.yesterday'                      => 'الأمس',
    'front.home.today'                          => 'اليوم',
    
    /** Manga Directory **/
    'front.directory.title' 			=> ':sitename | قائمة المانغا',
    'front.directory.sort-by'                   => 'فرز حسب:',
    'front.directory.az'                        => 'AZ',
    'front.directory.views'                     => 'الزيارة',
    'front.directory.text-version'              => 'نسخة نصية',
    'front.directory.image-version'             => 'نسخة الصور',
    'front.directory.browse-category'           => 'تصفية حسب الفئة',
    'front.directory.browse-alphabetic' 	=> 'تصفح مانغا بواسطة أبجدية',
    'front.directory.manga-directory' 		=> 'قائمة المانغا',
    'front.directory.no-manga'                  => 'لا يوجد أي مانغا!',
	
    /** Manga Info **/
    'front.manga.title'              		=> ':manganame مانغا',
    'front.manga.status'            		=> 'الحالة',
    'front.manga.other-names'       		=> 'أسماء أخرى',
    'front.manga.author'            		=> 'المؤلف',
    'front.manga.released'          		=> 'تاريخ الإصدار',
    'front.manga.categories'        		=> 'التصنيفات',
    'front.manga.summary'           		=> 'ملخص',
    'front.manga.rating'                	=> 'التصويت',
    'front.manga.chapters'             		=> ':manganame الفصول ',
    'front.manga.no-chapter'            	=> 'لا يوجد أي فصل!',
    'front.manga.note'                          => 'متوسط  :avg/5 من  :votes اجمالى عدد الاصوات.',
    'front.manga.caution'            		=> 'تحذير: هذا مانغا تحتوي على موضوعات أو المشاهد التي قد لا تكون مناسبة للقراء الصغار السن.',
    'front.manga.download'            		=> 'تحميل',
    
    /** Reader **/
    'front.reader.page'                         => 'الصفحة',
    'front.reader.chaptre'                      => 'الفصل',
    'front.reader.prev'                         => '←',
    'front.reader.next'                         => '→',
    'front.reader.tips'                         => 'نصائح:',
    'front.reader.tips-message'                 => ' انقر على  الصورة للذهاب إلى الصفحة التالية. كما يمكنك استخدام مفاتيح اليسار واليمين على لوحة المفاتيح للتنقل بين الصفحات.',
    'front.reader.first-page-message'           => 'أنت على الصفحة الأولى.',
    'front.reader.last-page-message'            => 'أنت على الصفحة الأخيرة.',
    'front.reader.no-page'                      => ' لم يتم نشر أي صفحة في الوقت الراهن!!!',
    'front.reader.other-chapter'                => 'الفصول الأخرى',
    'front.reader.reading-mode'                 => 'طريقة القراءة',
    'front.reader.page-per-page'                => 'صفحة بصفحة',
    'front.reader.all-pages'                    => 'الكل في صفحة واحدة',
    
    /** Bookmark **/
    'front.bookmarks.title'                     => 'المفضلة',
    'front.bookmarks.currently-reading'         => 'في طور القراءة',
    'front.bookmarks.completed'                 => 'تمت قراءته',
    'front.bookmarks.on-hold'                   => 'في الانتظار',
    'front.bookmarks.plan-to-read'              => 'قراءة فيما بعد',
    'front.bookmarks.all'                       => 'الكل',
    'front.bookmarks.different-status'          => 'إختر حالة أخرى غير الحالية',
    'front.bookmarks.select-manga'              => 'إختر على الأقل مانجا واحدة',
    'front.bookmarks.confirm-delete'            => 'هل أنت متأكد من حذف هذه المفضلة ؟',
    'front.bookmarks.status-changed'            => 'تم التحويل بنجاح! ',
    'front.bookmarks.error'                     => 'لقد حدث خطأ، يرجى إعادة المحاولة!',
    'front.bookmarks.move'                      => 'تحويل',
    'front.bookmarks.no-bookmark'               => 'لا يوجد أي مفضلات!',
    'front.bookmarks.bookmark-at'               => 'أضيف',
    'front.bookmarks.bookmark'                  => 'أضف للمفضلة',
    'front.bookmarks.bookmarked'                => 'تمت الإضافة!',
    
];
